{
    "name": "UnityFoundation.UI.Samples",
    "rootNamespace": "UnityFoundation.UI.Samples",
    "references": [
        "GUID:f6b7f930073a5fe49b6a5cdfc07cc135",
        "GUID:1dffb094c2e665346be997395af6021e",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}